REACT_APP_API_BASE_URL=http://localhost:3030/api/v1/
REACT_APP_PAGE_URL=http://localhost:3030

# oAuth2
REACT_APP_GOOGLE_CLIENT_ID=480372753283-r86v5mlsv12329hop1du64cmbo3c595q.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=187951187669966
REACT_APP_FACEBOOK_APP_VERSION=v18.0
