# ################################################## LIVE ###################################################
  ## BASE
  PORT=2020

  ## CORS
  CORS=*

  ##
  LOCAL_HOST=http://localhost:2020/

  ## AUTH
  JWT_ACCESS_SECRET=9278t2f3gf9n82t7
  JWT_REFRESH_SECRET=9827342t398t732r
  REFRESH_TOKEN_ACTIVE_TIME=1d
  ACCESS_TOKEN_ACTIVE_TIME=1h

  ## DB SETTINGS Test-Server ###
  #PSQL_PORT=5432
  #PSQL_USER=myuser
  #PSQL_DATABASE=mydb
  #PSQL_PASSWORD=1234
  #PSQL_HOST=localhost
  #ROOT_PATH = 'diskStorage'
  #TMP_PATH = 'tmp'
  #IMAGE_PATH = 'diskStorage/imageArchive/'
  #VIDEO_PATH = 'diskStorage/videoArchive/'
  #USER_PATH = 'diskStorage/userArchive/'

  ## DB SETTINGS Docker-server ###
  PSQL_PORT=5432
  PSQL_USER=myuser
  PSQL_DATABASE=mydb
  PSQL_PASSWORD=1234
  PSQL_HOST=postgres

  ## STORAGE
  IMAGES_UPLOAD_PATH=/diskStorage/imageArchive/
  VIDEOS_UPLOAD_PATH=/diskStorage/videoArchive/
  IMAGE_ARCHIVE=imageArchive
  VIDEO_ARCHIVE=videoArchive

  ## EXPIRATION DATES FOR REGISTRATION
  EXPIRATION_TIME=10
  START_TIME=60# 1m

  ## VERIFICATION_CODE
  VERIFICATION_CODE_LENGTH=6
  VERIFICATION_CODE_ACTIVE_TIME=10m
  VERIFICATION_CODE_ACCESS_SECRET=9278t2f3gf9n82t7h5g32g

  ## Redis
  REDIS_PORT=6379
  REDIS_HOST=redis
  REDIS_VERIFICATION_CODE_ACTIVE_TIME=1

  ## Redis Queues
  BID_QUEUE=bidQueue

  ## Bull board base path
  BULL_BOARD_BASE_PATH=/queues

  ## Prefix
  PREFIX_AUTH=auth_

  ## HASH
  JWT_HASH_SECRET=9278t2f3gf9n82t7h5g32g

  ## DAY
  DAY=86400000

  ############################################### LOCAL ###################################################

#   BASE
#  PORT=2020
#
#  # CORS
#  CORS=*
#
#  #
#  LOCAL_HOST=http://localhost:2020/
#
#  # AUTH
#  JWT_ACCESS_SECRET=9278t2f3gf9n82t7
#  JWT_REFRESH_SECRET=9827342t398t732r
#  REFRESH_TOKEN_ACTIVE_TIME=1d
#  ACCESS_TOKEN_ACTIVE_TIME=1h
#
#  ## DB SETTINGS LOCAL_1 ###
#
#  PSQL_PORT=5432
#  PSQL_USER=ghost
#  PSQL_DATABASE=testDb
#  PSQL_PASSWORD=33651
#  PSQL_HOST=localhost
#
#  ## STORAGE
#  IMAGES_UPLOAD_PATH=.files/imageArchive
#  VIDEOS_UPLOAD_PATH=.files/videoArchive
#  IMAGE_ARCHIVE=imageArchive
#  VIDEO_ARCHIVE=videoArchive
#
#  # EXPIRATION DATES FOR REGISTRATION
#  EXPIRATION_TIME=10
#  START_TIME=60# 1min
#
#  # VERIFICATION_CODE
#  VERIFICATION_CODE_LENGTH=6
#  VERIFICATION_CODE_ACTIVE_TIME=10m
#  VERIFICATION_CODE_ACCESS_SECRET=9278t2f3gf9n82t7h5g32g
#
#  # Redis
#  REDIS_PORT=6379
#  REDIS_HOST=localhost
#  REDIS_VERIFICATION_CODE_ACTIVE_TIME=1
#
#  # Redis Queues
#  BID_QUEUE=bidQueue
#
#  # Bull board base path
#  BULL_BOARD_BASE_PATH=/queues
#
#  # Prefix
#  PREFIX_AUTH=auth_
#
#  ## HASH
#  JWT_HASH_SECRET=9278t2f3gf9n82t7h5g32g
#
#  ## DAY
#  DAY=86400000
