################################################### LIVE ###################################################

## BASE
PORT=3000

## CORS
CORS=*

##
LOCALHOST=http://localhost:3030/

## AUTH
JWT_ACCESS_SECRET=9278t2f3gf9n82t7
JWT_REFRESH_SECRET=9827342t398t732r
REFRESH_TOKEN_ACTIVE_TIME=1d
ACCESS_TOKEN_ACTIVE_TIME=1h

## DB SETTINGS Test-Server ###
#PSQL_PORT=5432
#PSQL_USER=myuser
#PSQL_DATABASE=mydb
#PSQL_PASSWORD=1234
#PSQL_HOST=localhost
#ROOT_PATH = 'diskStorage'
#TMP_PATH = 'tmp'
#IMAGE_PATH = 'diskStorage/imageArchive/'
#VIDEO_PATH = 'diskStorage/videoArchive/'
#USER_PATH = 'diskStorage/userArchive/'

## DB SETTINGS Docker-server ###
PSQL_PORT=5432
PSQL_USER=myuser
PSQL_DATABASE=mydb
PSQL_PASSWORD=1234
PSQL_HOST=postgres
ROOT_PATH=/diskStorage
TMP_PATH=/diskStorage/tmp
IMAGE_PATH=/diskStorage/imageArchive/
VIDEO_PATH=/diskStorage/videoArchive/
USER_PATH=/diskStorage/userArchive/

## EXPIRATION DATES FOR REGISTRATION
EXPIRATION_TIME=10
START_TIME=60# 1m

## VERIFICATION_CODE
VERIFICATION_CODE_LENGTH=6
VERIFICATION_CODE_ACTIVE_TIME=10m
VERIFICATION_CODE_ACCESS_SECRET=9278t2f3gf9n82t7h5g32g

## Redis
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_VERIFICATION_CODE_ACTIVE_TIME=1

## Prefix
PREFIX_AUTH=auth_

## Notification URL
SEND_NOTIFICATION_URL=http://notification:8080/api/v1/notification/sendMail

## HASH
JWT_HASH_SECRET=9278t2f3gf9n82t7h5g32g

################################################### LOCAL ###################################################

## BASE
#PORT=3030

## CORS
#CORS=*

##
#LOCALHOST=http://localhost:3030/

## AUTH
#JWT_ACCESS_SECRET=9278t2f3gf9n82t7
#JWT_REFRESH_SECRET=9827342t398t732r
#REFRESH_TOKEN_ACTIVE_TIME=1d
#ACCESS_TOKEN_ACTIVE_TIME=1h

### DB SETTINGS LOCAL_1 ###

#PSQL_PORT=5432
#PSQL_USER=ghost
#PSQL_DATABASE=converterdb
#PSQL_PASSWORD=33651
#PSQL_HOST=localhost
#ROOT_PATH=/home/coordinator/AJ/converter/archive/
#TMP_PATH=/home/coordinator/AJ/converter/tmp/
#IMAGE_PATH=/home/coordinator/AJ/converter/diskStorage/imageArchive/
#VIDEO_PATH=/home/coordinator/AJ/converter/
#USER_PATH=/home/coordinator/AJ/converter/diskStorage/userArchive/

## EXPIRATION DATES FOR REGISTRATION
#EXPIRATION_TIME=10
#START_TIME=60 # 1min

## VERIFICATION_CODE
#VERIFICATION_CODE_LENGTH=6
#VERIFICATION_CODE_ACTIVE_TIME=10m
#VERIFICATION_CODE_ACCESS_SECRET=9278t2f3gf9n82t7h5g32g

## Redis
#REDIS_PORT=6379
#REDIS_HOST=localhost
#REDIS_VERIFICATION_CODE_ACTIVE_TIME=1

## Prefix
#PREFIX_AUTH=auth_

## Notification URL
#SEND_NOTIFICATION_URL=http://notification:8080/api/v1/notification/sendMail

## HASH
#JWT_HASH_SECRET=9278t2f3gf9n82t7h5g32g
